{
  "name": "세계 대전 시뮬레이터",
  "short_name": "World War Simulator",
  "description": "D3.js와 React를 기반으로 한 인터랙티브 세계 대전 전략 시뮬레이션 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "landscape-primary",
  "categories": ["games", "strategy", "simulation"],
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 